{
  "short_name": "Genshin Builds Manager",
  "name": "Genshin Impact Character Builds Manager",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
